ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	"MS"	"MA"	"NEWT"	"PATO"	"EFO"	
Term Source File	""	""	""	""	""	""	
Term Source Version	"v 1.26"	"v 1.26"	"v 1.26"	"v 1.26"	"v 1.26"	""	
Term Source Description	"Ontology for Biomedical Investigations"	"PSI Mass Spectrometry Ontology"	"Mouse Adult Gross Anatomy"	"NEWT UniProt Taxonomy Database"	"Phenotypic qualities (properties)"	"ArrayExpress Experimental Factor Ontology"	
INVESTIGATION
Investigation Identifier	""
Investigation Title	""
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	"isaconfig-default_v2011-02-18 copy"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""	""	""	""
Investigation Person First Name	""	""	""	""
Investigation Person Mid Initials	""	""	""	""
Investigation Person Email	""	""	""	""
Investigation Person Phone	""	""	""	""
Investigation Person Fax	""	""	""	""
Investigation Person Address	""	""	""	""
Investigation Person Affiliation	""	""	""	""
Investigation Person Roles	""	""	""	""
Investigation Person Roles Term Accession Number	""	""	""	""
Investigation Person Roles Term Source REF	""	""	""	""

STUDY
Study Identifier	"Global metabolite profiling of faah(-/-) mice"
Study Title	"Global metabolite profiling of faah(-/-) mice"
Study Description	"Enzymes regulate biological processes through the conversion of specific substrates to products. Therefore, of fundamental interest for every enzyme is the elucidation of its natural substrates. Here, we describe a general strategy for identifying endogenous substrates of enzymes by untargeted liquid chromatography-mass spectrometry (LC-MS) analysis of tissue metabolomes from wild-type and enzyme-inactivated organisms. We use this method to discover several brain lipids regulated by the mammalian enzyme fatty acid amide hydrolase (FAAH) in vivo, including known signaling molecules (e.g., the endogenous cannabinoid anandamide) and a novel family of nervous system-enriched natural products, the taurine-conjugated fatty acids."
Study Submission Date	"16/11/2004"
Study Public Release Date	"16/11/2004"
Study File Name	"s_ProteomicProfilingOfYeastTFs.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"parallel group design"
Study Design Type Term Accession Number	"500006"
Study Design Type Term Source REF	"OBI"
STUDY PUBLICATIONS
Study PubMed ID	"15533037"
Study Publication DOI	"10.1021/bi0480335"
Study Publication Author List	"Saghatelian A, Trauger SA, Want EJ, Hawkins EG, Siuzdak G, Cravatt BF."
Study Publication Title	"Assignment of endogenous substrates to enzymes by global metabolite profiling"
Study Publication Status	"published"
Study Publication Status Term Accession Number	"1796"
Study Publication Status Term Source REF	"EFO"
STUDY FACTORS
Study Factor Name	"Genotype"
Study Factor Type	""
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay Measurement Type	"metabolite profiling"
Study Assay Measurement Type Term Source REF	""
Study Assay Measurement Type Term Accession Number	""
Study Assay Technology Type	"mass spectrometry"
Study Assay Technology Type Term Source REF	""
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Platform	"Agilent 1100 LC-MSD SL"
Study Assay File Name	"a_metabolite.txt"
STUDY PROTOCOLS
Study Protocol Name	"sample collection"	"extraction"	"mass spectrometry"	"identification"	"labeling"
Study Protocol Type	"sample collection"	"extraction"	"mass spectrometry"	"identification"	"labeling"
Study Protocol Type Term Accession Number	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""
Study Protocol Description	""	"A 2:1:1 CHCl3/MeOH/1% NaCl solution (8 mL per brain and 4 mL per spinal cord in 8 mL vials) was prepared for tissue extraction to isolate organic soluble metabolites (25, 26). For targeted LC-MS measurements, deuterated standards were included in the mixture as described previously (10). FAAH(+/+) and FAAH(-/-) mice (3-6 months of age) were sacrificed at the same time of day and tissues immediately isolated, weighed, placed into the CHCl3/MeOH/1% NaCl solution, and homogenized using dounce tissue grinders. Each sample was then centrifuged at 2500 rpm for 10 min at 4 degree C in a glass vial. After centrifugation, the organic (bottom) and aqueous layers (top) were clearly distinguishable with a layer of insoluble material between them. The organic layer was carefully removed and transferred to another vial. The aqueous layer was extracted with an additional 1 mL of CHCl3, 0.5 mL of MeOH, and 1 mL of a 1% NaCl/1% formic acid mixture. This solution was mixed vigorously for 30-60 s and then centrifuged at 2500 rpm for 10 min at 4 degree C. The organic layers from the first and second extractions were combined and concentrated under a stream of nitrogen. Samples were stored at -80 degree C (always for less than 1 day) and dissolved in 120 uL of CHCl3 prior to analysis by LC-MS."	"LC-MS analysis was performed using an Agilent 1100 LC-MSD SL instrument. For the LC analysis, a HAISIL 300 C18 column (5 um, 4.6 mm x 100 mm) from Higgins Analytical was used together with a precolumn (C18, 3.5 um, 2 mm x 20 mm). Mobile phase A consisted of a 95:5 water/methanol mixture, and mobile phase B was made up of 2-propanol, methanol, and water in a 50:45:5 ratio. Solvent modifiers such as 0.1% formic acid, for the positive ionization mode, and 0.1% ammonium hydroxide, for the negative ionization mode, were used to assist ion formation as well as improve the LC resolution. The flow rate for each run started at 0.1 mL/min for 5 min, to alleviate the backpressure associated with injecting CHCl3, followed by a flow rate of 0.4 mL/min for the duration of the gradient. The gradient started at 0% B and then linearly increased to 100% B over the course of 60 min followed by an isocratic gradient of 100% B for 30 min before equilibration for 10 min at 0% B. The total analysis time, including 5 min at 0.1 mL/min, was 105 min. MS analysis was performed with an electrospray ionization (ESI) source. The capillary voltage was set to 3.0 kV and the fragmentor voltage to 100 V. The drying gas temperature was 350 degree C, the drying gas flow rate was 10 L/min, and the nebulizer pressure was 35 psi. Data were collected using a mass range of 200-1200 Da, and each run was performed using 40 uL injections of tissue metabolite extract."	"The analysis of the resulting total ion chromatogram was performed manually by generating extracted ion chromatograms (EICs) in 5 Da increments (e.g., 200-205, 205-210, ..., 1195-1200). EICs of FAAH(+/+) and FAAH(-/-) samples were compared in a pairwise manner to identify changes (i.e., new peaks or changes in the magnitude of peaks) between samples for a given mass range and retention time. After peaks that were not shared by all samples had been discarded, the remaining peaks were quantified using the area under the peaks. The measured areas were then normalized to the amount of tissue and averaged (N = 6) to afford the mean area for a given peak in the chromatogram. Finally, the peak ratios between FAAH(+/+) and FAAH(-/-) samples provide a quantitative measure of the relative metabolite levels. With signals that fell below the limit of detection in FAAH(+/+) samples, a lower cutoff ion intensity of 32 500 was used. In those cases where this lower limit was used, the average ion intensity values are reported to be greater than or equal to the calculated ion intensity and resulting FAAH(-/-)/FAAH(+/+) ratios are reported to be greater than or equal to the calculated ratio."	""
Study Protocol URI	""	""	""	""	""
Study Protocol Version	""	""	""	""	""
Study Protocol Parameters Name	""	""	"ion source;ionization mode;instrument;detector;;;;"	""	""
Study Protocol Parameters Name Term Accession Number	""	""	";;;"	""	""
Study Protocol Parameters Name Term Source REF	""	""	";;;"	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	""	""	""	""
Study Person First Name	""	""	""	""
Study Person Mid Initials	""	""	""	""
Study Person Email	""	""	""	""
Study Person Phone	""	""	""	""
Study Person Fax	""	""	""	""
Study Person Address	""	""	""	""
Study Person Affiliation	""	""	""	""
Study Person Roles	""	""	""	""
Study Person Roles Term Accession Number	""	""	""	""
Study Person Roles Term Source REF	""	""	""	""

