"Sample Name"	"Protocol REF"	"Extract Name"	"Material Type"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Hybridization Assay Name"	"Array Design REF"	"Protocol REF"	"Scan Name"	"Image File"	"Array Data File"	"Comment[ArrayExpress accession]"	"Protocol REF"	"Normalization Name"	"Derived Array Data File"	"Factor Value[hematopoietic progenitor cell type]"	"Term Source REF"	"Term Accession Number"	"Factor Value[genetic modification]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Data Transformation Name"	"Derived Array Data Matrix File"
"HSC sample 1"	"RNA extraction"	"HSC sample 1"	"total RNA"	""	""	"labeling"	"HSC sample 1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"HSC sample 1"	"Mouse Genome 430A2.0"	"data collection"	"GSM510377_SA2006121413.CEL"	""	"GSM510377_SA2006121413.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"hematopoietic stem cell"	"CL"	"37"	"wild type"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"HSC sample 2"	"RNA extraction"	"HSC sample 2"	"total RNA"	""	""	"labeling"	"HSC sample 2"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"HSC sample 2"	"Mouse Genome 430A2.0"	"data collection"	"GSM510378_SA2006121414.CEL"	""	"GSM510378_SA2006121414.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"hematopoietic stem cell"	"CL"	"37"	"wild type"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"HSC sample 3"	"RNA extraction"	"HSC sample 3"	"total RNA"	""	""	"labeling"	"HSC sample 3"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"HSC sample 3"	"Mouse Genome 430A2.0"	"data collection"	"GSM510379_SA2006121415.CEL"	""	"GSM510379_SA2006121415.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"hematopoietic stem cell"	"CL"	"37"	"wild type"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"CMP sample 1"	"RNA extraction"	"CMP sample 1"	"total RNA"	""	""	"labeling"	"CMP sample 1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"CMP sample 1"	"Mouse Genome 430A2.0"	"data collection"	"GSM510380_SA2006121416.CEL"	""	"GSM510380_SA2006121416.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"common myeloid progenitor"	"CL"	"49"	"wild type"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"CMP sample 2"	"RNA extraction"	"CMP sample 2"	"total RNA"	""	""	"labeling"	"CMP sample 2"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"CMP sample 2"	"Mouse Genome 430A2.0"	"data collection"	"GSM510381_SA2006121417.CEL"	""	"GSM510381_SA2006121417.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"common myeloid progenitor"	"CL"	"49"	"wild type"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"CMP sample 3"	"RNA extraction"	"CMP sample 3"	"total RNA"	""	""	"labeling"	"CMP sample 3"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"CMP sample 3"	"Mouse Genome 430A2.0"	"data collection"	"GSM510382_SA2006121418.CEL"	""	"GSM510382_SA2006121418.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"common myeloid progenitor"	"CL"	"49"	"wild type"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"GMP sample 1"	"RNA extraction"	"GMP sample 1"	"total RNA"	""	""	"labeling"	"GMP sample 1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"GMP sample 1"	"Mouse Genome 430A2.0"	"data collection"	"GSM510383_SA2006121419.CEL"	""	"GSM510383_SA2006121419.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"granulocyte macrophage progenitor"	"CL"	"557"	"wild type"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"GMP sample 2"	"RNA extraction"	"GMP sample 2"	"total RNA"	""	""	"labeling"	"GMP sample 2"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"GMP sample 2"	"Mouse Genome 430A2.0"	"data collection"	"GSM510384_SA2006121420.CEL"	""	"GSM510384_SA2006121420.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"granulocyte macrophage progenitor"	"CL"	"557"	"wild type"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"GMP sample 3"	"RNA extraction"	"GMP sample 3"	"total RNA"	""	""	"labeling"	"GMP sample 3"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"GMP sample 3"	"Mouse Genome 430A2.0"	"data collection"	"GSM510385_SA2006121421.CEL"	""	"GSM510385_SA2006121421.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"granulocyte macrophage progenitor"	"CL"	"557"	"wild type"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"LGMP derived from MLL-AF9 transduced GMP_sample 1"	"RNA extraction"	"LGMP derived from MLL-AF9 transduced GMP_sample 1"	"total RNA"	""	""	"labeling"	"LGMP derived from MLL-AF9 transduced GMP_sample 1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"LGMP derived from MLL-AF9 transduced GMP_sample 1"	"Mouse Genome 430A2.0"	"data collection"	"GSM510386_SA2006121427.CEL"	""	"GSM510386_SA2006121427.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"granulocyte macrophage progenitor"	"CL"	"557"	"murine stem cell virus (MSCV)-MLL-AF9 fusion protein transduced GMP"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"LGMP derived from MLL-AF9 transduced GMP_sample 2"	"RNA extraction"	"LGMP derived from MLL-AF9 transduced GMP_sample 2"	"total RNA"	""	""	"labeling"	"LGMP derived from MLL-AF9 transduced GMP_sample 2"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"LGMP derived from MLL-AF9 transduced GMP_sample 2"	"Mouse Genome 430A2.0"	"data collection"	"GSM510387_SA2006121428.CEL"	""	"GSM510387_SA2006121428.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"granulocyte macrophage progenitor"	"CL"	"557"	"murine stem cell virus (MSCV)-MLL-AF9 fusion protein transduced GMP"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"LGMP derived from MLL-AF9 transduced GMP_sample 3"	"RNA extraction"	"LGMP derived from MLL-AF9 transduced GMP_sample 3"	"total RNA"	""	""	"labeling"	"LGMP derived from MLL-AF9 transduced GMP_sample 3"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"LGMP derived from MLL-AF9 transduced GMP_sample 3"	"Mouse Genome 430A2.0"	"data collection"	"GSM510388_SA2006121429.CEL"	""	"GSM510388_SA2006121429.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"granulocyte macrophage progenitor"	"CL"	"557"	"murine stem cell virus (MSCV)-MLL-AF9 fusion protein transduced GMP"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 1"	"RNA extraction"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 1"	"total RNA"	""	""	"labeling"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 1"	"Mouse Genome 430A2.0"	"data collection"	"GSM510389_SA2006121440.CEL"	""	"GSM510389_SA2006121440.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"hematopoietic stem cell"	"CL"	"37"	"Hoxa9/Meis1a fusion protein transduced HSC"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 2"	"RNA extraction"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 2"	"total RNA"	""	""	"labeling"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 2"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 2"	"Mouse Genome 430A2.0"	"data collection"	"GSM510390_SA2006121441.CEL"	""	"GSM510390_SA2006121441.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"hematopoietic stem cell"	"CL"	"37"	"Hoxa9/Meis1a fusion protein transduced HSC"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 3"	"RNA extraction"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 3"	"total RNA"	""	""	"labeling"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 3"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 3"	"Mouse Genome 430A2.0"	"data collection"	"GSM510391_SA2006121442.CEL"	""	"GSM510391_SA2006121442.CEL"	"E-GEOD-20377"	"normalization data transformation"	"rma"	"GSE20377_series_matrix.txt"	"hematopoietic stem cell"	"CL"	"37"	"Hoxa9/Meis1a fusion protein transduced HSC"	""	""	"data transformation"	"gene list generation"	"20339075-Figure1b.txt"
